{
  "name": "sdd-telemetry",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:api": "pnpm --filter @sdd-telemetry/server test:api",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter @sdd-telemetry/server db:migrate",
    "db:seed": "pnpm --filter @sdd-telemetry/server db:seed",
    "db:verify": "pnpm --filter @sdd-telemetry/server db:verify",
    "db:reset-local": "pnpm --filter @sdd-telemetry/server db:reset-local",
    "db:import-legacy-sqlite": "pnpm --filter @sdd-telemetry/server db:import-legacy-sqlite"
  },
  "devDependencies": {
    "@sdd-telemetry/config": "workspace:*",
    "@types/node": "^22.19.3",
    "prettier": "^3.6.2",
    "turbo": "^2.9.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
