{
  "extends": "@sdd-telemetry/config/tsconfig/web.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "references": [{ "path": "../packages/api" }]
}
